<div class="attachments">
<% for attachment in attachments %>
<div class="attachment">
  <div class="contextual">
    <%= link_to l(:button_delete), {:controller => 'attachments', :action => 'destroy', :id => attachment},
                                         :confirm => l(:text_are_you_sure),
                                         :method => :post,
                                         :class => 'delete icon icon-del',
                                         :title => l(:button_delete) %>
  </div>                                     
  <%= link_to_attachment attachment, :class => 'icon icon-attachment' -%>
  <%= h(" - #{attachment.description}") unless attachment.description.blank? %>
  <span class="size">(<%= number_to_human_size attachment.filesize %>)</span>
  <% if options[:deletable] %>
  <% end %>
  <% if options[:author] %>
    <span class="author"><%= attachment.author %>, <%= format_time(attachment.created_on) %></span>
  <% end %>
  </div>
<% end %>
</div>
