<div class="contextual">
<%= link_to_if_authorized l(:button_edit), {:controller => 'documents', :action => 'edit', :id => @document}, :class => 'icon icon-edit', :accesskey => accesskey(:edit) %>
<%= link_to_if_authorized l(:button_delete), {:controller => 'documents', :action => 'destroy', :id => @document}, :confirm => "Do you really want to delete the document '#{@document.title}?'", :method => :post, :class => 'icon icon-del' %>
</div>

<h2><%=h @document.title %></h2>

<p><%= @document.folder.self_and_ancestors.map{  |f|
          link_to(f.title, {:action => 'index',
                           :folder_id => f.id,
                           :project_id => @project})
             }.join(' &#187; ') %></p>
<p><em><%=h @document.category.name %><br />
<%= format_date @document.created_on %></em></p>
<div class="wiki">
<%= textilizable @document.description, :attachments => @document.attachments %>
</div>

<a name="revisions" />
<h3><%= l(:label_attachment_plural) %></h3>
<%= link_to_attachments @document %>

<% if authorize_for('documents', 'add_attachment') %>
  <br />
  <p><%= link_to 'Add Version', {}, :onclick => "Element.show('add_attachment_form'); Element.hide(this); Element.scrollTo('add_attachment_form'); return false;",
                                             :id => 'attach_files_link' %></p>
  <% form_tag({ :controller => 'documents', :action => 'add_attachment', :id => @document }, :multipart => true, :id => "add_attachment_form", :style => "display:none;") do %>
  <div class="box">
  <p><%= render :partial => 'attachments/form' %></p>
  </div>
  <%= submit_tag l(:button_add) %>
  <% end %> 
<% end %>

<% html_title @document.title -%>

<% content_for :header_tags do %>
    <%= stylesheet_link_tag 'scm' %>
<% end %>

<% content_for :sidebar do %>
  <%= render :partial => 'folders/tree' %>
<% end %>
